{"name":"logseq-monokai","description":"A dark theme for Logseq inspired by Monokai and Dracula.","author":"Toby Law","version":"v0.0.2","repo":"tzcl/logseq-monokai","logseq":{"id":"monokai","icon":"icon.svg","themes":[{"name":"Monokai theme","url":"./custom.css","description":"A dark theme for Logseq inspired by Monokai and Dracula.","mode":"dark"}]},"title":"Monokai for Logseq","effect":false}
